{
  "name": "chor-ssi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@bpmn-io/feel-editor": "^0.4.1",
    "@bpmn-io/properties-panel": "^1.1.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "bootstrap": "^5.2.3",
    "bpmn-font": "^0.8.0",
    "bpmn-js": "^8.7.1",
    "bpmn-js-properties-panel": "^0.43.1",
    "camunda-bpmn-moddle": "^3.1.1",
    "camunda-dmn-moddle": "^1.1.0",
    "chor-js": "git+https://github.com/Tcippy/chor-js.git",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "d3": "^7.3.0",
    "diagram-js": "^11.4.4",
    "diagram-js-minimap": "^1.3.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.7",
    "inherits": "^2.0.4",
    "ityped": "^1.0.3",
    "jquery": "^3.6.0",
    "mdb-react-ui-kit": "^5.1.0",
    "min-dash": "^3.7.0",
    "min-dom": "^4.1.0",
    "node-cmd": "^5.0.0",
    "node-fetch": "^2.7.0",
    "python": "^0.0.4",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^17.0.2",
    "react-external-link": "^1.2.2",
    "react-pro-sidebar": "^1.0.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "save": "^2.4.0",
    "stream-http": "^3.2.0",
    "tiny-svg": "^2.2.2",
    "web-vitals": "^1.0.1",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-app-rewired start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-sh": "node generate-sh.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "node-sass": "^8.0.0",
    "parcel-bundler": "^1.6.1"
  }
}
